FRONTEND_URL ="https://writo-education-frontend-git-main-writos-projects.vercel.app"
MONGODB_URI = 'mongodb+srv://sivamanik:A12345678b@cluster0.nsc1if7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
KEY_ID = 'rzp_live_fHW5qsB2j9Cpib'
KEY_SECRET = 'p4xVmA2iNUEeRsV0KHZmKgJc'

CLOUDINARY_CLOUD_NAME=dlsxjstxo
CLOUDINARY_API_KEY=116525627944447
CLOUDINARY_API_SECRET=OeFX6c4IAjk_q9FFLsTjIwGl5to  