/* Prevent horizontal overflow */
.events-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
  }
  
  /* Ensure the body doesn't cause overflow */
  body {
    overflow-x: hidden;
  }
  
  .event-card {
    background-color: white;
    border: 1px solid gray;
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .event-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
  }
  
  /* Ensure the parent container does not cause overflow */
  
  
  /* Optional: additional styling for buttons and other elements */
  button {
    cursor: pointer;
  }
  
@media (max-width: 768px) {
    .img-responsive {
      max-width: 80px;
      height: auto;
    }
  
    .bg-white {
      padding: 4px;
    }
  
    .text-xl {
      font-size: 1.25rem;
    }
  
    .text-gray-700 {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 640px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .sm\\:flex-row {
      flex-direction: column;
    }
  
    .sm\\:mb-0 {
      margin-bottom: 16px;
    }
  
    .self-end {
      align-self: flex-start;
    }
  
    .ml-auto {
      margin-left: 0;
    }
  }
  